C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.deps.json
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.runtimeconfig.json
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.runtimeconfig.dev.json
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.dll
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.pdb
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.Views.dll
C:\Users\Utente\source\repos\0805Sample\0805Sample\bin\Debug\netcoreapp2.2\0805Sample.Views.pdb
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.csprojAssemblyReference.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.csproj.CoreCompileInputs.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.RazorAssemblyInfo.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.RazorAssemblyInfo.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.AssemblyInfoInputs.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.AssemblyInfo.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.TagHelpers.input.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.TagHelpers.output.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.RazorCoreGenerate.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.RazorTargetAssemblyInfo.cache
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.RazorTargetAssemblyInfo.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.Views.pdb
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.dll
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.pdb
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\0805Sample.csproj.CopyComplete
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Products\Details.g.cshtml.cs
C:\Users\Utente\source\repos\0805Sample\0805Sample\obj\Debug\netcoreapp2.2\Razor\Pages\Products\Insert.g.cshtml.cs
